# jp-translator-app

./: README.md  settings.gradle
.github/workflows/: build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jptranslator/app/: AudioCaptureService.kt  FloatingWindowService.kt  GeminiService.kt  MainActivity.kt  TranslateHelper.kt  VoiceRecogHelper.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  floating_window.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
keystore/: release.p12
