plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.jptranslator.app'
    compileSdk 34

    defaultConfig {
        applicationId "com.jptranslator.app"
        minSdk 29
        targetSdk 34
        versionCode 5
        versionName "1.4"
    }

    signingConfigs {
        // 固定簽章金鑰：讓每次 CI build 出來的 APK 簽章一致，
        // 新版才能直接蓋舊版更新（不用先移除），下載好的語音模型也不會被清掉。
        debug {
            storeFile file("../keystore/release.p12")
            storePassword "jptranslator"
            keyAlias "jptranslator"
            keyPassword "jptranslator"
            storeType "PKCS12"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.debug
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    viewBinding {
        enabled = true
    }

    packagingOptions {
        resources {
            excludes += ["META-INF/DEPENDENCIES", "META-INF/LICENSE", "META-INF/LICENSE.txt", "META-INF/NOTICE", "META-INF/NOTICE.txt"]
        }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // 协程
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'

    // Vosk 離線語音辨識（日語）

    // Google MLKit 离线翻译（日→中，输出为简体）
    implementation 'com.google.mlkit:translate:17.0.2'

    // 简体 → 繁体转换（纯 Java、离线）
    implementation 'com.github.houbb:opencc4j:1.8.1'

    // JSON 處理 (Gemini 請求用)
}